<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ContactDetailActivity">


    <ImageView
        android:id="@+id/img_tela_detail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nome_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_tela_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/img_tela_detail"
        app:layout_constraintTop_toTopOf="@+id/img_tela_detail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/number_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(55) 62 988554455"
        android:textSize="14sp"
        android:textStyle=""
        app:layout_constraintBottom_toBottomOf="@+id/img_tela_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nome_detail"
        app:layout_constraintTop_toBottomOf="@+id/nome_detail"
        app:layout_constraintVertical_bias="0.112" />

    <ImageView
        android:id="@+id/chamar_detail"
        android:layout_width="185dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="#9DB7CD"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/number_detail"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_tela_detail"
        app:srcCompat="@drawable/telefone" />

    <ImageView
        android:id="@+id/exclude_detail"
        android:layout_width="185dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="#95B5CF"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/chamar_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/number_detail"
        app:layout_constraintTop_toBottomOf="@+id/img_tela_detail"
        app:srcCompat="@drawable/email" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/enviar_mensagem"
        android:textColor="@color/roxoCinza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chamar_detail" />

    <TextView
        android:id="@+id/block_contact"
        android:layout_width="108dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        android:text="@string/bloquear_contato"
        android:textColor="@color/vermelho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Share_contact"
        app:layout_constraintTop_toBottomOf="@+id/Share_contact" />

    <TextView
        android:id="@+id/Share_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/compartilhar_contato"
        android:textColor="@color/roxoCinza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/send_message"
        app:layout_constraintTop_toBottomOf="@+id/send_message" />

    <ImageView
        android:id="@+id/return_icon"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/number_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toEndOf="@+id/nome_detail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815"
        app:srcCompat="@drawable/resource_return" />

</androidx.constraintlayout.widget.ConstraintLayout>